Package                         Version
------------------------------- -----------
Appium-Python-Client            3.2.1
browserstack-local              1.2.7
browserstack_sdk                1.20.2
pip                             24.1.2
PyAutoGUI                       0.9.54
python-dateutil                 2.9.0.p
requests                        2.32.3
requests-file                   2.1.0
requests-toolbelt               1.0.0
robotframework                  7.0
robotframework-appiumlibrary    2.0.0
robotframework-autorecorder     0.1.5
robotframework-jsonlibrary      0.5
robotframework-pabot            2.18.0
robotframework-pythonlibcore    4.4.1
robotframework-screencaplibrary 1.6.0
robotframework-seleniumlibrary  6.3.0
robotframework-stacktrace       0.4.1
robotframework-YAMLLibrary      0.2.8
selenium                        4.16.0
setuptools                      70.3.0
uiautomator2                    3.1.2